Notes on working with the model data
-------------------------------------

0. Modifying this data can have unexpected, undesired side effects. Always keep a back up copy.

1. The numbers within the curly brackets ( { and } ) are the actual data.

2. Please keep everything (including the spacing) as it is laid out here,
   only changing the numbers (This helps when hardcoding the data back into
   the compiled code).

3. For negative numbers please keep the minus sign directly in front of the
   number ( e.g. -10   NOT   - 10), errors will result otherwise.

4. From left to right, the (BUILDINGS) numbers refer to :-
	a - Cost of structure or of one tile of a structure (for walls etc)
	b - Initial desirability value
	c - desirability step (in tiles)
	d - desirability step size
	e - max desirability range
	f - Number of people a building employs
	g - Fire Risk Increment
	h - Damage Risk Increment
	i - Resource Used
	j - Risk Reducer

5. From left to right, the (HOUSES) numbers refer to :-
	a - DES level at which the house will devolve		EVO_DES_LOW,		// 0
	b - DES level at which the house will evolve		EVO_DES_HIG,		// 1
	c - Culture or science needed to evolve			EVO_CULTURE,		// 2
	d - Water needed to evolve				EVO_H2O,		// 3
	e - Stadium or Museum needed to evolve			EVO_EDU,		// 5
	f - Percentage of population made soldiers		EVO_PER_SOLDIERS,	// 6
	g - Maximum horse storage				EVO_MAX_HORSES,	// 7
	h - Horses needed to evolve 				EVO_HORSES,		// 8
	i - Food needed to evolve				EVO_FOOD_TYPES,	// 9
	j - Fleece needed to evolve				EVO_FLEECE,		// 10
	k - Olive Oil needed to evolve				EVO_OLIVE_OIL,		// 11
	l - Wine needed to evolve				EVO_WINE,		// 12
	m - Armor required to evolve				EVO_ARMS,		// 13
	n - Maximum armor storage				EVO_MAX_ARMOR,	// 14
	o - Crime Risk Increment				EVO_CRIME_INC,		// 15
	p - Crime Risk Base				EVO_CRIME_BASE,	// 16
	q - UNUSED								// 17
	r - Population capacity				EVO_CAPACITY,		// 18
	s - tax rate multiplier				EVO_TAX_RATE,		// 19
	t - UNUSED							,	// 20
	u - Disease Risk Increment				EVO_DISEASE_INC,	// 21

6. Chained structures such as walls roads etc do not have any effect on
	desirability. (Except for Avenues and Boulevards.)

7. At the moment the maximum range for spreading desirability = 6 tiles.

8. When setting DES ranges note that a positive DES level needs a negative
  step.

9. Set values for the Dock and not the Dockhouse.

Model data starts here:-
-------------------------

ALL BUILDINGS

	    a   b   c   d   e   f   g   h   i   j
	   CST DES STP SZE RGE EMP FRI DRI RES RRD

0,BUILD_NOTHING,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,BUILD_UNDO,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,BUILD_HOUSE1_HUT,{,15,0,0,0,0,0,12,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,BUILD_HOUSE2_SHACK,{,0,0,0,0,0,0,12,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,BUILD_HOUSE3_HOVEL,{,0,0,0,0,0,0,12,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,BUILD_HOUSE4_HOMESTEAD,{,0,0,0,0,0,0,12,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,BUILD_HOUSE5_TENEMENT,{,0,0,0,0,0,0,12,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,BUILD_HOUSE6_APARTMENT,{,0,0,0,0,0,0,12,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,BUILD_HOUSE7_TOWNHOUSE,{,0,0,0,0,0,0,12,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,BUILD_ELITE_VACANT,{,150,0,0,0,0,0,12,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,BUILD_ELITE_DEVOLVED,{,0,0,0,0,4,0,12,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,BUILD_ELITE_HOUSE1_RESIDENCE,{,0,2,2,-1,4,0,12,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,BUILD_ELITE_HOUSE2_MANSION,{,0,3,2,-1,4,0,12,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,BUILD_ELITE_HOUSE3_MANOR,{,0,4,2,-1,4,0,10,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,BUILD_ELITE_HOUSE4_ESTATE,{,0,6,2,-1,4,0,5,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,BUILD_FLOWER_GARDEN,{,32,8,1,-1,3,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,BUILD_GAZEBO,{,36,6,1,-1,6,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,BUILD_HEDGE_MAZE,{,70,12,1,-1,4,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,BUILD_FISH_POND,{,100,18,1,-3,6,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,BUILD_TALL_OBELISK ,{,20,8,1,0,2,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,BUILD_SUNDIAL,{,32,7,1,-2,4,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,BUILD_TOPIARY,{,60,15,1,0,3,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,BUILD_SPRING,{,68,10,2,-1,5,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,BUILD_STONE_CIRCLE,{,100,24,2,-2,4,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,BUILD_SHORT_OBELISK ,{,15,6,1,-1,2,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,BUILD_WATER_PARK ,{,25,5,1,-1,4,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,BUILD_TRADE (SUBMENU),{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,BUILD_DRAMA (SUBMENU),{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,BUILD_ROAD,{,2,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,BUILD_DIG,{,2,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,BUILD_FARMS ( SUBMENU ),{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,BUILD_WHEAT_FARM,{,36,-3,1,1,3,10,10,5,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,BUILD_ONION_FARM,{,36,-4,2,1,3,10,5,10,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,BUILD_CARROT_FARM,{,36,-2,1,1,2,10,5,10,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,BUILD_ORCHARDS ( SUBMENU ),{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,BUILD_GRAPEVINE,{,5,1,1,-1,1,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,BUILD_OLIVE_TREE,{,5,1,1,-1,1,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,BUILD_GROWERS_LODGE,{,40,-3,1,1,2,12,10,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,BUILD_HERDING ( SUBMENU ),{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,BUILD_GOAT,{,7,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,BUILD_SHEEP,{,7,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,BUILD_SHEEP_FARM,{,30,-5,1,2,3,8,10,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,BUILD_GOAT_FARM,{,30,-5,1,2,3,8,10,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,BUILD_HUNTING_SEA ( SUBMENU ),{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,BUILD_FISHING_WHARF,{,50,-15,1,2,4,10,10,10,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,BUILD_URCHIN_COLLECTOR,{,50,-15,1,2,4,10,10,10,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,BUILD_HUNTING_LODGE,{,32,-6,2,-2,4,8,15,5,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,BUILD_RAW_MATERIALS ( SUBMENU ),{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,BUILD_MINT,{,160,-10,2,2,6,15,0,15,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,BUILD_MARBLE_QUARRY,{,120,-6,1,1,4,15,0,15,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,BUILD_FOUNDRY,{,105,-10,1,1,6,15,0,15,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,BUILD_TIMBER_MILL,{,60,-5,1,1,4,12,20,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,BUILD_WORKSHOPS ( SUBMENU ),{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,BUILD_WINERY,{,72,4,1,-1,4,12,0,10,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,BUILD_OIL_PRESS,{,72,-4,2,2,4,12,0,15,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,BUILD_SCULPTURE_STUDIO,{,160,-2,1,1,2,18,2,15,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,BUILD_ARTISANS_GUILD,{,60,-6,2,1,3,25,10,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,BUILD_GRANARY,{,80,-12,1,2,4,18,12,12,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,BUILD_STOREHOUSE,{,40,-2,4,1,4,12,10,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,BUILD_STOREHOUSE_BAY,{,0,-2,4,1,4,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,BUILD_DOCK,{,160,-2,4,1,4,24,10,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,BUILD_DOCK_HOUSE,{,0,-2,4,1,4,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,BUILD_TRADING_POST,{,160,-2,4,1,4,24,10,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,BUILD_AGORA_SMALL,{,40,12,2,-2,6,0,12,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,BUILD_AGORA_LARGE,{,80,12,2,-2,6,0,12,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,BUILD_AGORA_ROAD,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,BUILD_EMPTY_VENDOR,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,BUILD_VENDORS ( SUBMENU ),{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,BUILD_FOOD_VENDOR,{,16,0,0,0,0,4,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,BUILD_FLEECE_VENDOR,{,16,0,0,0,0,4,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,BUILD_OIL_VENDOR,{,16,0,0,0,0,4,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,BUILD_WINE_VENDOR,{,16,0,0,0,0,4,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,BUILD_ARMS_VENDOR,{,16,0,0,0,0,4,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,BUILD_HORSE_TRAINER,{,16,0,0,0,0,4,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,BUILD_FOUNTAIN,{,30,4,2,-2,4,4,0,8,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,UNUSED,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,BUILD_INFIRMARY,{,56,-2,4,0,4,11,10,10,0,50,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,BUILD_COLLEGE,{,50,-5,1,-3,2,12,0,12,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,BUILD_DRAMA_SCHOOL,{,30,0,0,0,0,10,0,10,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,BUILD_GYMNASIUM,{,60,0,0,0,0,7,0,5,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,BUILD_STADIUM,{,320,0,0,0,0,45,0,8,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,BUILD_PODIUM,{,24,3,1,-1,3,4,0,5,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,BUILD_THEATRE,{,100,6,1,-1,3,18,0,10,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,BUILD_LARGE_SANC ( SUBMENU ),{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,BUILD_LARGE_SANC_ZEUS,{,2920,20,1,-2,6,75,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,BUILD_LARGE_SANC_POSEIDON,{,2480,20,1,-2,6,75,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,BUILD_LARGE_SANC_DEMETER,{,840,20,1,-2,6,60,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,BUILD_LARGE_SANC_APOLLO,{,920,20,1,-2,6,60,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,BUILD_LARGE_SANC_ARTEMIS,{,1520,20,1,-2,6,60,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,BUILD_LARGE_SANC_ARES,{,960,20,1,-2,6,50,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,BUILD_LARGE_SANC_APHRODITE,{,720,20,1,-2,6,50,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,BUILD_LARGE_SANC_HERMES,{,640,20,1,-2,6,45,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,BUILD_LARGE_SANC_ATHENA,{,2160,20,1,-2,6,60,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,BUILD_LARGE_SANC_HEPHAISTOS,{,760,20,1,-2,6,60,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,BUILD_LARGE_SANC_DIONYSUS,{,400,20,1,-2,6,45,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,BUILD_LARGE_SANC_HADES,{,1320,20,1,-2,6,75,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,BUILD_LARGE_SANC_HERA,{,1760,20,1,-2,6,65,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,BUILD_LARGE_SANC_ATLAS,{,1760,20,1,-2,6,55,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,BUILD_LARGE_SANC_POSEIDON2,{,2080,20,1,-2,6,80,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,BUILD_POSEIDON_PYRAMID (SUBMENU),{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,BUILD_POSEIDON_PYRAMID1,{,0,15,1,-2,4,0,0,0,0,0,},Modest Pyramid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,BUILD_POSEIDON_PYRAMID2,{,0,20,1,-2,4,0,0,0,0,0,},Pyramid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,BUILD_POSEIDON_PYRAMID3,{,0,25,1,-2,5,0,0,0,0,0,},Great Pyramid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,BUILD_POSEIDON_PYRAMID4,{,0,30,1,-2,6,0,0,0,0,0,},Majestic Pyramid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,BUILD_POSEIDON_PYRAMID5,{,0,16,1,-2,4,0,0,0,0,0,},Small Monument to the Sky,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,BUILD_POSEIDON_PYRAMID6,{,0,20,1,-2,5,0,0,0,0,0,},Monument to the Sky,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,BUILD_POSEIDON_PYRAMID7,{,0,25,1,-2,6,0,0,0,0,0,},Grand Monument to the Sky,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,BUILD_POSEIDON_PYRAMID8,{,0,20,2,-2,4,0,0,0,0,0,},Minor Shrine,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,BUILD_POSEIDON_PYRAMID9,{,0,25,2,-2,5,0,0,0,0,0,},Shrine,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,BUILD_POSEIDON_PYRAMID10,{,0,30,2,-2,6,0,0,0,0,0,},Major Shrine,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,BUILD_POSEIDON_PYRAMID11,{,0,30,1,-2,6,0,0,0,0,0,},Pyramid of the Pantheon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,BUILD_POSEIDON_PYRAMID12,{,0,25,1,-2,5,0,0,0,0,0,},Altar of Olympus,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,BUILD_POSEIDON_PYRAMID13,{,0,30,1,-3,6,0,0,0,0,0,},Temple of Olympus,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,BUILD_POSEIDON_PYRAMID14,{,0,25,1,-1,6,0,0,0,0,0,},Observatory Kosmika,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,BUILD_POSEIDON_PYRAMID15,{,0,25,1,-1,6,0,0,0,0,0,},Museum Atlantika,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,BUILD_ORACLE,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,BUILD_ALTAR,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,BUILD_PALACE,{,175,18,3,-3,6,0,5,5,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,BUILD_AVENUE,{,16,3,1,-1,3,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,BUILD_COMMEMORATIVE,{,0,30,2,-5,6,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,BUILD_LARGE_BRIDGE,{,12,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,BUILD_SUPER_OFFICE,{,16,0,0,0,0,5,5,0,0,50,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,BUILD_TAX_OFFICE,{,40,-4,1,1,2,8,10,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,BUILD_NO_ACCESS,{,3,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,BUILD_GUARDPOST,{,32,-2,1,1,2,6,0,10,0,50,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,BUILD_HEROES_HALL,{,0,15,2,-2,6,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,BUILD_BOULEVARD,{,24,3,2,-2,4,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,BUILD_BENCH,{,10,2,2,-1,4,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,BUILD_GARDENS,{,10,3,1,-1,3,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,BUILD_DORIC_COLUMN,{,12,4,1,-2,3,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,BUILD_WALL,{,3,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,BUILD_GATEHOUSE,{,60,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,BUILD_TOWER,{,80,-4,4,1,4,15,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,BUILD_HORSE_RANCH,{,160,-10,1,1,4,15,10,0,10,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,BUILD_HORSE_CORRAL,{,0,-6,1,1,4,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,BUILD_ARMORY,{,65,-8,1,1,4,18,12,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,BUILD_WARSHIP_WHARF,{,125,-12,2,2,4,100,10,10,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,BUILD_PHILO (SUBMENU),{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,BUILD_ATHLETE (SUBMENU),{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,BUILD_DEFENSE(SUBMENU),{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,BUILD_MIL_WORKSHOPS(SUBMENU),{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,BUILD_REC_AREAS(SUBMENU),{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,BUILD_BEAUTY(SUBMENU),{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,BUILD_HEROES_HALL_SEL(SUBMENU),{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,BUILD_MAP_QUARRY,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,BUILD_IONIC_COLUMN,{,12,4,1,-2,3,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,BUILD_CORINTHIAN_COLUMN,{,12,4,1,-2,3,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,BUILD_LIGHTNING,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,BUILD_DOLPHIN_SCULPTURE ,{,64,12,2,-3,4,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,BUILD_ORRERY ,{,72,9,1,-1,6,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,BUILD_SHELL_GARDEN ,{,32,5,1,0,5,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,BUILD_BATHS ,{,95,15,1,-1,6,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,BUILD_BIRD_BATH ,{,10,3,1,-1,3,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,UNUSED,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,UNUSED,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,UNUSED,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,UNUSED,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,BUILD_MONUMENTS (SUBMENU),{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,BUILD_MAP_HALF_SLOPE_ELEVATION,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,BUILD_MAP_LAVA,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,BUILD_MAP_FLOOD,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,UNUSED,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,UNUSED,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,BUILD_MAP_LANDSLIDE_POINT,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,BUILD_THINGAMABOB,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,UNUSED,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,UNUSED,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,UNUSED,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,BUILD_MAP_INUNDATION_POINT,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,"BUILD_RUIN,",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,"BUILD_MAP_DIRT, //116",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,"BUILD_MAP_TREES, //117",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,"BUILD_MAP_WATER, //118",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,"BUILD_MAP_EARTHQUAKE, //119",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,"BUILD_MAP_SCRUB, //120",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,"BUILD_MAP_ROCKS, //121",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,"BUILD_MAP_MEADOW, //122",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,"BUILD_MAP_PLATEAU, //123",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,"BUILD_MAP_ANTI_PLATEAU, //124",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,"BUILD_MAP_ROAD, //125",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,"BUILD_MAP_INVASION_POINT, //126",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,"BUILD_MAP_ENTRY_POINT, //127",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,"BUILD_MAP_EXIT_POINT, //128",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,"BUILD_MAP_RAMP, //129",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
184,"BUILD_MAP_RIVER_IN, //130",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
185,"BUILD_MAP_RIVER_OUT, //131",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,"BUILD_MAP_FISHING_POINT, //132",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
187,"BUILD_MAP_PREDATOR_POINT, //133",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,"BUILD_MAP_BEACH, //134",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
189,"BUILD_MAP_NOTHING, //135",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,"BUILD_MAP_PREY_POINT, // 139",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
191,"BUILD_MAP_ELEVATION,",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
192,"BUILD_MAP_ORDINARY_ROCK,",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193,"BUILD_MAP_COPPER_ROCK,",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
194,"BUILD_MAP_SILVER_ROCK,",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195,BUILD_MAP_CLIFF_ROCK,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,"BUILD_MAP_MARSHLAND,",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197,"BUILD_MAP_NOTHING,",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
198,"BUILD_MAP_DISEMBARK_POINT,",{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
199,BUILD_RACE_TRACK,{,45,-6,1,1,4,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
200,BUILD_RACE_BLDS (SUBMENU),{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
201,BUILD_CROSSWALK,{,35,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
202,BUILD_BIBLIOTHEKE,{,27,3,1,-1,3,5,10,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
203,BUILD_OBSERVATORY,{,120,7,1,-1,4,18,0,12,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
204,BUILD_UNIVERSITY,{,50,-5,1,-3,3,12,0,8,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
205,BUILD_LABORATORY,{,95,0,0,0,0,9,12,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
206,BUILD_INVENTORS_WORKSHOP,{,70,0,0,0,0,12,12,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
207,BUILD_MUSUEM,{,325,12,2,-3,4,50,8,10,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
208,BUILD_ASTRO (SUBMENU),{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209,BUILD_INVENTOR (SUBMENU),{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
210,BUILD_MAP_DEER_POINT,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
211,BUILD_ORICHALC_REFINERY,{,100,-10,1,1,5,16,0,12,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
212,BUILD_CHARIOT_WORKSHOP,{,175,-10,1,1,4,30,12,8,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
213,BUILD_BLACK_MARBLE_SHOP,{,120,-6,1,1,4,15,0,12,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
214,BUILD_FRUIT_GROWERS_LODGE,{,33,2,1,-1,2,12,7,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
215,BUILD_CHARIOT_VENDOR,{,16,0,0,0,0,4,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
216,BUILD_CORRAL_SLAUGHTER,{,124,-12,2,1,5,25,7,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217,BUILD_FRUIT_TREE,{,5,1,2,-1,2,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,BUILD_MAP_BLACK_MARBLE,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,BUILD_MAP_ORICHALC,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,BUILD_CATTLE,{,12,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

ALL HOUSES
1: Hut,{,-99,-10,0,0,0,0,0,0,0,0,0,0,0,0,10,0,5,8,1,0,20,,4,4,1.25,,,,,,
2: Shack,{,-12,0,0,0,0,0,0,0,1,0,0,0,0,0,10,0,10,16,1,0,15,,8,4,2.5,,,,,,
3: Hovel,{,-2,10,15,1,0,20,0,0,1,0,0,0,0,0,5,0,15,24,1,0,15,,12,4,3.75,,,,,,
4: Homestead,{,-2,10,15,1,0,20,0,0,1,1,0,0,0,0,5,0,20,32,2,0,10,,32,4,5,,,,,,
5: Tenement,{,5,20,35,1,0,25,0,0,1,1,0,0,0,0,0,0,25,40,2,0,10,,40,4,6.25,,,,,,
6: Apartment,{,15,30,35,1,0,25,0,0,1,1,1,0,0,0,0,0,30,48,2,0,5,,48,4,7.5,,,,,,
7: Townhouse,{,25,100,45,1,0,25,0,0,1,1,1,0,0,0,0,0,40,60,2,0,5,,60,4,10,,,,,,
Elite: Vacant,{,-99,46,0,0,0,0,0,0,0,0,0,0,0,2,-20,0,0,0,0,0,-100,,0,16,0,,,,,,
Elite 0: Devolved,{,-99,46,0,0,0,0,0,0,0,0,0,0,0,2,-20,0,0,1,0,0,-100,,0,16,0,,,,,,
Elite 1: Residence,{,42,56,50,0,0,0,1,0,1,1,1,0,0,2,-20,0,75,6,18,0,0,,54,16,4.6875,,,,,,
Elite 2: Mansion,{,52,66,60,0,0,20,2,0,1,1,1,0,1,2,-20,0,100,10,18,0,0,,90,16,6.25,,,,,,
Elite 3: Manor,{,62,76,70,0,0,25,4,0,1,1,1,1,1,4,-20,0,150,16,18,0,0,,144,16,9.375,,,,,,
Elite 4: Estate,{,72,100,80,0,1,20,4,1,1,1,1,1,1,4,-20,0,200,20,18,0,0,,180,16,12.5,,,,,,
End of model data.
-------------------






